akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

quilltest {
  host=localhost
  port=5432
  user=postgres
  password=postgres
  database=quilltest
  poolMaxQueueSize=4
  poolMaxObjects=4
  poolMaxIdle=999999999
  poolValidationInterval=100
}


quill {
  host=localhost
  port=5432
  user=postgres
  password=postgres
  database=quill
  poolMaxQueueSize=4
  poolMaxObjects=4
  poolMaxIdle=999999999
  poolValidationInterval=100
}
