akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

h2db {
    dataSourceClassName=org.h2.jdbcx.JdbcDataSource
    dataSource.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/h2-schema.sql'"
    dataSource.user=sa
}
